<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="lab12" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="7" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="Server">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="lab12VNet" />
    <AddressAssignments>
      <InstanceAddress roleName="Worker">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
      <InstanceAddress roleName="Server">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>